@import url('https://fonts.googleapis.com/css2?family=Peralta&display=swap')

body
    background-image: url('assets/img/repeated-square.png')!important

.logo
    font-family: 'Peralta', cursive

.logo a
    color: rgb(0, 0, 0)

.logo a:hover,
.logo a:active
    text-decoration: none