@import url('https://fonts.googleapis.com/css2?family=Peralta&display=swap')

*
    margin: 0px
    padding: 0px

    box-sizing: border-box

a
    text-decoration: none

.dropdown-item
    cursor: pointer

.navbar-brand
    font-family: 'Peralta', cursive